.ready-ticket-container {
  display: flex;
  width: 100%;
  min-height: 100%;
  padding: 48px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
}
.ready-ticket-container > div > h3 {
  color: #fff;
  text-align: center;
  font-family: Alatsi;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 16px;
}
.ready-ticket-container > div > p {
  color: #fafafa;
  text-align: center;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}
.ticket {
  width: 300px;
  min-height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid #24a0b5;
  padding: 20px;
  position: relative;
  background: radial-gradient(
      52.52% 32.71% at 50% 97.66%,
      rgba(36, 160, 181, 0.2) 0%,
      rgba(36, 160, 181, 0) 100%
    ),
    radial-gradient(
      52.52% 32.71% at 50% 2.34%,
      rgba(36, 160, 181, 0.2) 0%,
      rgba(36, 160, 181, 0) 100%
    ),
    radial-gradient(
      circle,
      rgba(36, 160, 181, 0.15) 0%,
      rgba(36, 160, 181, 0) 70%
    ),
    #02191d;
}
.ball {
  width: 26px;
  height: 26px;
  background-color: #041e23;
  border: 1px solid #24a0b5;
  border-top-color: transparent;
  border-left-color: transparent;
  position: absolute;
  margin-top: -16px;
  border-radius: 50%;
}
.middle {
  border-top-color: #24a0b5;
  top: 73%;
}
#middle-left {
  left: -5px;
}
#middle-right {
  right: -5px;
  transform: rotate(540deg);
}
#top-left {
  transform: rotate(-17deg);
  left: -9px;
  top: 2%;
}
#top-right {
  transform: rotate(97deg);
  right: -9px;
  top: 2%;
}
#bottom-left {
  transform: rotate(-75deg);
  left: -8px;
  bottom: -0.5%;
}
#bottom-right {
  transform: rotate(520deg);
  right: -8px;
  bottom: -0.5%;
}
.t-details {
  width: 260px;
  padding: 14px;
  align-items: center;
  flex-shrink: 0;
  border-radius: 16px;
  border: 1px solid #24a0b5;
  background: rgba(3, 30, 33, 0.1);
  backdrop-filter: blur(2px);
  padding: 14px;
  text-align: center;
}
.t-details > h2 {
  color: #fff;
  text-align: center;
  font-family: "Road Rage";
  font-size: 34px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 34px */
}
.t-details > p {
  color: #fff;
  font-family: Roboto;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 15px */
}
.ready-ticket-container img {
  width: 140px;
  height: 140px;
  margin: 20px 0;
  border-radius: 12px;
  border: 4px solid rgba(36, 160, 181, 0.5);
  background: url(<path-to-image>) lightgray 50% / cover no-repeat;
}
#sub-details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-radius: 8px;
  border: 1px solid #133d44;
  background: #08343c;
}
#sub-details > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: #fff;
  font-family: Roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
  text-align: left;
  padding: 0 8px;
}
.div1 {
  grid-area: 1 / 1 / 2 / 2;
  border-right: 1px solid #12464e;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
  border-right: 1px solid #12464e;
}
.div3 {
  grid-area: 2 / 1 / 3 / 2;
  border-right: 1px solid #12464e;
}
.div4 {
  grid-area: 2 / 2 / 3 / 3;
  border-right: 1px solid #12464e;
}
.div5 {
  grid-area: 3 / 1 / 4 / 3;
  border-right: 1px solid #12464e;
}
.sub-heading {
  color: #fff;
  font-family: Roboto;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  opacity: 0.33;
}
#dotcut {
  display: flex;
  width: 100%;
  gap: 4px;
  margin: 20px 0;
}
.dotcutbar {
  width: 8px;
  height: 3px;
  border-radius: 14.667px;
  border: 1px solid #24a0b5;
  background: transparent;
}
.barcode-container {
  width: 100%;
  margin-top: 15px;
  text-align: center;
  background-color: transparent;
  padding: 0px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0;
}
#button-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  flex-wrap: wrap-reverse;
}
#button-container > button {
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  border-radius: 8px;
  flex: 1 0 0;
}
